# HygeaScheduling-Local

./: .gitignore  README.md  SchedulingMS.sln
.github/workflows/: ci.yml
docs/: ADR-001-SchedulingMS-Architecture.md  SchedulingMS-Integration.md
src/SchedulingMS/: Dockerfile  Program.cs  README.md  SchedulingMS.csproj  appsettings.Development.json  appsettings.json
src/SchedulingMS.Api/: DependencyInjection.cs  Dockerfile  Program.cs  SchedulingMS.Api.csproj  appsettings.Development.json  appsettings.json
src/SchedulingMS.Application/: DependencyInjection.cs  SchedulingMS.Application.csproj
src/SchedulingMS.Infrastructure/: DependencyInjection.cs  SchedulingMS.Infrastructure.csproj
src/SchedulingMS.Infrastructure/Commands/Absence/: AbsenceCommand.cs
src/SchedulingMS.Infrastructure/Commands/Assignment/: AssignmentCommand.cs
src/SchedulingMS.Infrastructure/Commands/Availability/: AvailabilityCommand.cs
src/SchedulingMS.Infrastructure/Commands/History/: ReservationStatusHistoryCommand.cs
src/SchedulingMS.Infrastructure/Commands/Reservation/: ReservationCommand.cs
src/SchedulingMS.Infrastructure/Events/: InMemoryTechnicianDirectoryGateway.cs  NoOpEventPublisher.cs
src/SchedulingMS.Infrastructure/Persistence/: SchedulingDbContext.cs  SchedulingDbContextFactory.cs
src/SchedulingMS.Infrastructure/Persistence/Migrations/: 20260212000000_InitialCreate.cs  20260401183413_InitialMySql.Designer.cs  20260401183413_InitialMySql.cs  SchedulingDbContextModelSnapshot.cs
src/SchedulingMS.Infrastructure/Ports/: EfUnitOfWork.cs  HttpOrderCreationGateway.cs  HttpTechnicianDirectoryGateway.cs  StructuredLogEventPublisher.cs
src/SchedulingMS.Infrastructure/Queries/Absence/: AbsenceQuery.cs
src/SchedulingMS.Infrastructure/Queries/Assignment/: AssignmentQuery.cs
src/SchedulingMS.Infrastructure/Queries/Availability/: AvailabilityQuery.cs
src/SchedulingMS.Infrastructure/Queries/Reservation/: ReservationQuery.cs
src/SchedulingMS.Infrastructure/Repositories/: InMemoryAvailabilityRepository.cs  InMemoryReservationRepository.cs  SqlAvailabilityRepository.cs  SqlReservationRepository.cs
src/SchedulingMS.Infrastructure/Workers/: FinalizedReservationAutoCloseWorker.cs
src/SchedulingMS/Controllers/: AvailabilityController.cs  ReservationsController.cs
src/SchedulingMS/Middleware/: GlobalExceptionMiddleware.cs
src/SchedulingMS/Properties/: launchSettings.json
tests/SchedulingMS.UnitTests/: FinalizedReservationClosureQueryTests.cs  HttpTechnicianDirectoryGatewayTests.cs  (+2 more)
(+88 files in other folders)
